# selenium-test-automation-framework

./: .gitignore  COPYRIGHT  HOW-TO  README.md  pom.xml
src/main/java/org/IntelligentSigma/selenium/helpers/: ApplicationHelper.java  BrowserHelper.java  DriverHelper.java  RetryFailed.java  RetryListener.java  SauceOnDemandAuthenticationProvider.java  SauceOnDemandTestListener.java  TestingPlatform.java
src/main/java/org/IntelligentSigma/selenium/pageObjects/: ExampleGoogle.java  ExampleGoogleResults.java
src/test/java/org/IntelligentSigma/selenium/suites/: ExampleSuite.java
src/test/java/org/IntelligentSigma/selenium/tests/: ExampleTest.java
src/test/resources/: TestRunner.xml  gridTestRunner.xml  localTestRunner.xml  log4j.xml  sauceTestRunner.xml
