<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>selenium-test-automation-framework</artifactId>
  <groupId>org.IntelligentSigma</groupId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Selenium Test Automation Framework</name>
  <description>
    A Selenium Test Automation Framework using WebDriver the Selenium Common Library, and TestNG.
  </description>

  <properties>
    <java.compiler.version>1.7</java.compiler.version>
    <sauce.version>2.1.18</sauce.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <selenium-common-library.version>1.0-SNAPSHOT</selenium-common-library.version>
    <testng.version>6.8.8</testng.version>
    <selenium.version>2.47.1</selenium.version>
    <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
    <maven-surefire.version>2.18.1</maven-surefire.version>
    <maven-compiler.version>3.3</maven-compiler.version>
    <json.version>20090211</json.version>
    <!-- <selenium.test.suite>${basedir}/target/test-classes/TestRunner.xml</selenium.test.suite> -->
    <failIfNoTestsRun>true</failIfNoTestsRun>
  </properties>

  <profiles>
    <profile>
      <id>local</id>
      <properties>
        <selenium.test.suite>${basedir}/target/test-classes/localTestRunner.xml</selenium.test.suite>
        <run.location>LOCAL</run.location>
        <selenium.server>http://127.0.0.1:4444/wd/hub</selenium.server>      <!-- enter in your local selenium server location here -->
        <selenium.browser>firefox</selenium.browser>       <!-- enter in your desired browser here -->
        <selenium.browser.version>40</selenium.browser.version>      <!-- enter in your desired browser version here -->
        <selenium.os>LINUX</selenium.os>            <!-- enter in your desired OS here -->
        <working.url>http://www.google.com</working.url>              <!-- enter in your base url (your tests destination / tests base) -->
      </properties>
    </profile>
    <profile>
      <id>grid</id>
      <properties>
        <selenium.test.suite>${basedir}/target/test-classes/gridTestRunner.xml</selenium.test.suite>
        <run.location>REMOTE</run.location>
        <selenium.server></selenium.server>      <!-- enter in your local/grid selenium server location here -->
        <selenium.browser>firefox</selenium.browser>       <!-- enter in your desired browser here -->
        <selenium.browser.version>40</selenium.browser.version>      <!-- enter in your desired browser version here -->
        <selenium.os>XP</selenium.os>            <!-- enter in your desired OS here -->
        <working.url></working.url>              <!-- enter in your base url (your tests destination / tests base) -->
      </properties>
    </profile>
    <profile>
      <id>sauce</id>
      <properties>
        <selenium.test.suite>${basedir}/target/test-classes/sauceTestRunner.xml</selenium.test.suite>
        <run.location>SAUCE</run.location>
        <selenium.server>@ondemand.saucelabs.com:80/wd/hub</selenium.server>
        <selenium.browser>firefox</selenium.browser>      <!-- enter in your desired browser here -->
        <selenium.browser.version>40</selenium.browser.version>      <!-- enter in your desired browser version here -->
        <selenium.os>OSX</selenium.os>            <!-- enter in your desired OS here -->
        <working.url></working.url>              <!-- enter in your base url (your tests destination / tests base) -->
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
    </dependency>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.IntelligentSigma</groupId>
      <artifactId>selenium-common-library</artifactId>
      <version>${selenium-common-library.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.jstestdriver</groupId>
          <artifactId>jstestdriver</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
      <version>${selenium.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-support</artifactId>
      <version>${selenium.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-support</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-remote-driver</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-ie-driver</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-firefox-driver</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>com.saucelabs</groupId>
      <artifactId>sauce_java_common</artifactId>
      <version>${sauce.version}</version>
    </dependency>
    <dependency>
      <groupId>com.saucelabs</groupId>
      <artifactId>sauce_testng</artifactId>
      <version>${sauce.version}</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>
  </dependencies>
  <build>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <filtering>false</filtering>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler.version}</version>
        <configuration>
          <source>${java.compiler.version}</source>
          <target>${java.compiler.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${selenium.test.suite}</suiteXmlFile>
          </suiteXmlFiles>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
          <failIfNoTests>${failIfNoTestsRun}</failIfNoTests>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <phase>verify</phase>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire.version}</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/TestRunner.xml</suiteXmlFile>
          </suiteXmlFiles>
          <properties>
            <property>
              <name>usedefaultlisteners</name>
              <value>false</value>
            </property>
            <property>
              <name>listener</name>
              <value>org.IntelligentSigma.selenium.helpers.RetryListener</value>
            </property>
          </properties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <excludes>
              <exclude>**/*.class</exclude>
            </excludes>
          </instrumentation>
          <check></check>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
